Repository: canonical/snapd-desktop-integration
Catalog: po/*.po
Languages: fi, sv

source: Show updates
fi: Näytä päivitykset
sv: Visa uppdateringar

source: Don't remind me again
fi: Älä muistuta uudelleen
sv: Påminn mig inte igen

source: Close
fi: Sulje
sv: Stäng

source: %s will quit and update in %ld days
fi: %s sulkeutuu ja päivittyy %ld päivän kuluttua
sv: %s kommer att avslutas och uppdateras om %ld dagar

source: %s will quit and update in %ld hours
fi: %s sulkeutuu ja päivittyy %ld tunnin kuluttua
sv: %s kommer att avslutas och uppdateras om %ld timmar

source: %s will quit and update in %ld minutes
fi: %s sulkeutuu ja päivittyy %ld minuutin kuluttua
sv: %s kommer att stängas och uppdateras om %ld minuter

source: Save your progress and quit now to prevent data loss.
fi: Tallenna muutokset ja lopeta nyt tietojen menettämisen välttämiseksi.
sv: Spara dina framsteg och avsluta nu för att förhindra dataförlust.

source: %s and %s will update when you quit them.
fi: %s ja %s päivittyvät, kun suljet ne.
sv: %s och %s uppdateras när du stänger dem.

source: %s, %s and %s will update when you quit them.
fi: %s, %s ja %s päivittyvät, kun suljet ne.
sv: %s, %s och %s uppdateras när du stänger dem.

source: Update available for %s
fi: Päivitys saatavilla %s
sv: Uppdatering tillgänglig för %s

source: Quit the app to update it now.
fi: Sulje sovellus päivittääksesi se nyt.
sv: Stäng appen för att uppdatera den nu.

source: Update available for %d app
fi: Päivitys saatavilla %d sovellukselle
sv: Uppdatering tillgänglig för %d app

source: Quit the apps to update them now.
fi: Sulje sovellukset päivittääksesi ne nyt.
sv: Stäng apparna för att uppdatera dem nu.

source: %s was updated
fi: %s päivitettiin
sv: %s har uppdaterats

source: You can reopen it now.
fi: Voit avata sen uudelleen.
sv: Du kan öppna den igen nu.

source: Refreshing snaps
fi: Päivitetään snap sovelluksia
sv: Uppdaterar snappar

source: Updating %s to the latest version.
fi: Päivitetään %s uusimpaan versioon.
sv: Uppdaterar %s till den senaste versionen.

source: Installing missing theme snaps:
fi: Asennetaan puuttuvat teema-snapit:
sv: Installera saknade temasnappar:

source: Complete.
fi: Valmis.
sv: Färdig.

source: Canceled by the user.
fi: Peruttu käyttäjän toimesta.
sv: Avbruten av användaren.

source: Failed.
fi: Epäonnistui.
sv: Misslyckades.

source: Some required theme snaps are missing.
fi: Joitain vaadittuja teema-snapeja puuttuu.
sv: Vissa nödvändiga temasnappar saknas.

source: Would you like to install them now?
fi: Haluatko asentaa ne nyt?
sv: Vill du installera dem nu?

source: Yes
fi: Kyllä
sv: Ja

source: No
fi: Ei
sv: Nej

source: Hide
fi: Piilota
sv: Dölj
